<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--User Configuration-->
  <Import Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!--Base Settings-->
	
	<ItemGroup>
  <!-- 定义 requiredDlcIds 列表	
	<RequiredDlcIds Include="DLC2_ID" />	
	<ForbiddenDlcIds Include="EXPANSION1_ID" /> 
-->
</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<minimumSupportedBuild>469369</minimumSupportedBuild>
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <!--Publicized References-->
  <ItemGroup>
	  <PubliciseInputAssemblies Include="
					$(GameFolder)/Assembly-CSharp.dll;
					$(GameFolder)/Assembly-CSharp-firstpass.dll;
                    $(GameFolder)/Unity.TextMeshPro.dll"/>
    <Reference Include="Assembly-CSharp.dll" HintPath="$(GameFolder)/Assembly-CSharp.dll"   Condition="'$(UsesAzeLib)' != 'true'"/>
    <Reference Include="Assembly-CSharp-firstpass.dll" HintPath="$(GameFolder)/Assembly-CSharp-firstpass.dll" Condition="'$(UsesAzeLib)' != 'true'" />
    <Reference Include="Unity.TextMeshPro.dll" HintPath="$(GameFolder)/Unity.TextMeshPro.dll" Condition="'$(UsesAzeLib)' != 'true'" />
	<Reference Include="Assembly-CSharp_public" HintPath="../lib/Assembly-CSharp_public.dll"  Condition="'$(UsesAzeLib)' == 'true'" />
	<Reference Include="Assembly-CSharp-firstpass_public" HintPath="../lib/Assembly-CSharp-firstpass_public.dll" Condition="'$(UsesAzeLib)' == 'true'" />
	<Reference Include="Unity.TextMeshPro_public" HintPath="../lib/Unity.TextMeshPro_public.dll" Condition="'$(UsesAzeLib)' == 'true'" />
    <!--Meta References-->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="*" />
    <PackageReference Include ="MSBuildTasks" Version="*"/>
	<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0" Condition="'$(UsesAzeLib)' == 'true'" />

	  <!--<PackageReference Include="HarmonyAnalyzers" Version="1.0.0" />-->
    <!--<PackageReference Include="SuppressionAttributes" Version="1.0.0" />-->
    <!--<ProjectReference Include ="../AzeLib/AzeLib.csproj" Private ="true" Condition="'$(UsesAzeLib)' != 'false'"/>-->
    <PackageReference Include="PLib" Version="4.21.0" Private="true" Condition="'$(UsesPLib)' == 'true'" />
	  <ProjectReference Include="../Commons/Commons.csproj" Version="*" Private="true" Condition="'$(UseCommons)' == 'true'" />

	  <!--Game References-->
    <Reference Include="0Harmony" HintPath="$(GameFolder)/0Harmony.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GameFolder)/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="$(GameFolder)/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolder)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolder)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolder)/UnityEngine.IMGUIModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameFolder)/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolder)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(GameFolder)/UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolder)/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <!--<PropertyGroup>
    <TranslationsFolder>..\..\Translations</TranslationsFolder> --><!--This must be changed in AzeLib.AzeLocalization.GeneratePOTemplates as well.--><!--
  </PropertyGroup>-->
  
  <!--Direct the output locations based on build configuration.-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <InstallFolder>$(ModFolder)\local\$(MSBuildProjectName)</InstallFolder>
    <DistributeFolder>..\..\Distribute\</DistributeFolder>
	<DevFolder>$(ModFolder)\Dev\DEV_$(MSBuildProjectName)</DevFolder>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InstallFolder>$(ModFolder)\Dev\DEV_$(MSBuildProjectName)</InstallFolder>
	<LocalFolder>$(ModFolder)\local\$(MSBuildProjectName)</LocalFolder>

  </PropertyGroup>

</Project>